<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOX-lK-ebE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TMECategoryViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="TMECategoryViewController" storyboardIdentifier="TMECategoryViewController" id="BYZ-38-t0r" userLabel="TMECategoryViewController" customClass="TMECategoryViewController" customModule="TME_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-Um-s6B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8I7-Um-s6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AqP-ge-L4z"/>
                            <constraint firstItem="8I7-Um-s6B" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OgS-om-Aq4"/>
                            <constraint firstItem="8I7-Um-s6B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m8p-2x-7EE"/>
                            <constraint firstItem="8I7-Um-s6B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wtv-oZ-Iei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DFX-oS-sOh"/>
                    <connections>
                        <outlet property="tableView" destination="8I7-Um-s6B" id="nN0-3n-Vug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="123.68815592203899"/>
        </scene>
        <!--TMEListingViewController-->
        <scene sceneID="Gi3-f8-59B">
            <objects>
                <viewController restorationIdentifier="TMEListingViewController" storyboardIdentifier="TMEListingViewController" id="an2-vH-3fs" userLabel="TMEListingViewController" customClass="TMEListingViewController" customModule="TME_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lGl-nC-mG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqr-qK-UHi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="an2-vH-3fs" id="HXd-Lz-4hC"/>
                                    <outlet property="delegate" destination="an2-vH-3fs" id="cdZ-yu-88g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yqr-qK-UHi" firstAttribute="bottom" secondItem="oZg-SS-mzN" secondAttribute="bottom" id="DhC-Z6-90e"/>
                            <constraint firstItem="yqr-qK-UHi" firstAttribute="top" secondItem="lGl-nC-mG3" secondAttribute="top" id="Inn-rU-0g8"/>
                            <constraint firstItem="yqr-qK-UHi" firstAttribute="trailing" secondItem="oZg-SS-mzN" secondAttribute="trailing" id="Yl4-jE-zRx"/>
                            <constraint firstItem="yqr-qK-UHi" firstAttribute="leading" secondItem="oZg-SS-mzN" secondAttribute="leading" id="vej-7z-IMZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZg-SS-mzN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yqr-qK-UHi" id="0uo-7R-JDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9C-6h-WnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="124"/>
        </scene>
        <!--TMEDetailViewController-->
        <scene sceneID="XfN-v5-0Sn">
            <objects>
                <viewController restorationIdentifier="TMEDetailViewController" storyboardIdentifier="TMEDetailViewController" id="S3S-b5-IoQ" userLabel="TMEDetailViewController" customClass="TMEDetailViewController" customModule="TME_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dau-Ry-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4k3-A8-Zan">
                                <rect key="frame" x="87.5" y="80" width="200" height="189.5"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4k3-A8-Zan" secondAttribute="height" multiplier="227:215" id="HJn-Ep-OyU"/>
                                    <constraint firstAttribute="width" constant="200" id="guq-ln-Zqt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJP-mv-cCO">
                                <rect key="frame" x="20" y="309.5" width="335" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mRX-UZ-7Ob"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-wJ-1ve">
                                <rect key="frame" x="20" y="409.5" width="335" height="60"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O8A-F6-E33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4k3-A8-Zan" firstAttribute="centerX" secondItem="sJP-mv-cCO" secondAttribute="centerX" id="6Yr-kE-R5q"/>
                            <constraint firstItem="qse-WU-49C" firstAttribute="trailing" secondItem="sJP-mv-cCO" secondAttribute="trailing" constant="20" id="BBY-q9-Q8B"/>
                            <constraint firstItem="sJP-mv-cCO" firstAttribute="top" secondItem="4k3-A8-Zan" secondAttribute="bottom" constant="40" id="HIh-RI-8On"/>
                            <constraint firstItem="plM-wJ-1ve" firstAttribute="top" secondItem="sJP-mv-cCO" secondAttribute="bottom" constant="40" id="O2t-RX-XaB"/>
                            <constraint firstItem="qse-WU-49C" firstAttribute="trailing" secondItem="plM-wJ-1ve" secondAttribute="trailing" constant="20" id="bHj-MD-4nC"/>
                            <constraint firstItem="plM-wJ-1ve" firstAttribute="top" secondItem="sJP-mv-cCO" secondAttribute="bottom" constant="40" id="c5Y-FQ-dDc"/>
                            <constraint firstItem="4k3-A8-Zan" firstAttribute="top" secondItem="qse-WU-49C" secondAttribute="top" constant="60" id="kh8-pQ-23K"/>
                            <constraint firstItem="plM-wJ-1ve" firstAttribute="leading" secondItem="qse-WU-49C" secondAttribute="leading" constant="20" id="sNF-VO-RZP"/>
                            <constraint firstItem="sJP-mv-cCO" firstAttribute="top" secondItem="4k3-A8-Zan" secondAttribute="bottom" constant="40" id="tUd-Qg-qJC"/>
                            <constraint firstItem="sJP-mv-cCO" firstAttribute="leading" secondItem="qse-WU-49C" secondAttribute="leading" constant="20" id="w3X-0v-pGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qse-WU-49C"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="plM-wJ-1ve" id="44J-Cc-Y7m"/>
                        <outlet property="imageView" destination="4k3-A8-Zan" id="WDQ-mz-5bb"/>
                        <outlet property="titleLabel" destination="sJP-mv-cCO" id="jco-qS-nFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUg-OQ-4gA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTM-J5-Gk3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOX-lK-ebE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sao-C8-s4x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WCt-xX-L9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv9-FV-xpy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.jpg" width="246" height="246"/>
    </resources>
</document>
